PORT=8080
DB_URL_DEV=postgres://rambo:rambo@localhost:2800/haven
DB_URL_PRODUCTION=postgres://authors:haven@localhost:2800/haven
NODE_ENV=development
BASE_URL=/api/v5
JWT_KEY=passkey
REDIRECT_URL=http://localhost:5000/api/v1/auth/facebook/callback
FACEBOOK_APP_ID=4342d2e47a9265845478yuy343y
FACEBOOK_APP_SECRET=5y4384y545510
